.header
    align-items: center
    background: #30A7D7
    display: flex
    flex-wrap: wrap
    margin: 0 0 2rem

    &__logo,
    &__text
        margin: 0 0 0 2rem
        padding: 1rem

    &__logo
        @media screen and (max-width: 600px)
            max-width: 70vw

    &__text
        color: #FFFFFF
