/* You can add global styles to this file, and also import other style files */
body
    font-family: helvetica,sans-serif
    margin: 0

a
    color: #1B53BA
    font-weight: bold
    text-decoration: none

a:hover
    text-decoration: underline
